# BlazorDateRangePicker

BlazorDateRangePicker/: BlazorDateRangePicker.csproj  DateRangePicker.razor.cs
BlazorDateRangePicker/wwwroot/: clickAndPositionHandler.js
