<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<IsPackable>true</IsPackable>
		<LangVersion>preview</LangVersion>
		<RazorLangVersion>3.0</RazorLangVersion>

		<Version>5.2.1</Version>
		<Authors>Genio Speciale</Authors>
		<PackageId>GenioBlazorDateRangePicker</PackageId>
		<Title>Genio Blazor Date Range Picker</Title>
		<Description>A fully managed port of daterangepicker.js for Blazor</Description>
		<PackageProjectUrl>https://github.com/gcardinale/BlazorDateRangePicker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jdtcn/BlazorDateRangePicker</RepositoryUrl>
		<PackageTags>blazor;daterangepicker;datepicker</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\clickAndPositionHandler.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
